# CrystalDiamond

./: .gitignore
BaseballModels/: .editorconfig  BaseballModels.sln
BaseballModels/DataAquisition/: CalculateAnnualOPS.cs  CalculateAnnualStats.cs  CalculateAnnualWRC.cs  CalculateLeagueBaselines.cs  CalculateLeagueStats.cs  CalculateLevelStats.cs  CalculateModelRawStats.cs  CalculateMonthBaserunning.cs  CalculateMonthFielding.cs  CalculateMonthRatios.cs  CalculateMonthStats.cs  CalculateMonthWar.cs  College.cs  Constants.cs  CreateLevelGameCounts.cs  DataAquisition.csproj  DraftResults.cs  FangraphsData.cs  FielderGameLog.cs  GameLogUpdate.cs  GetLeagues.cs  GetPlayByPlay.cs  GetPlayByPlayFlags.cs  GetStatcastData.cs  HitterStatcastMonths.cs  ModelMonthStats.cs  ModelPlayerWar.cs  ModelPlayers.cs  Model_MonthValue.cs  Model_RawStats.cs  ParkFactorUpdate.cs  PitchAggregation.cs  PitchData.cs  PitchHitterZones.cs  PitchValues.cs  PlayerUpdate.cs  Pre05Players.csv  Program.cs  ScaleFieldingStats.cs  ServiceTime.csv  (+7 more)
BaseballModels/DataAquisition/College/: ColParkFactors.cs  ColUtilities.cs  DataCleanup.cs  GetSingleClassData.cs  ModelStats.cs  ProData.cs  ReadDataFiles.cs  TeamData.cs
BaseballModels/DataAquisition/Scripts/: GetChadwick.py  GetFangraphsWar.py  IgnorePlayers.txt
BaseballModels/DataAquisition/TBC/: info.txt
BaseballModels/Db/: Connection.cs  DB_Usings.cs  DbEnums.cs  DbTextColumns.cs  DictJsonConvertors.cs  LeagueRunMatrixDicts.cs  PBP_Utilities.cs  SqliteDbContext.cs  aggregatedTableCreator.py  creation.sql  creation_pitch.sql  linqCreation.py  pyCreation.py  setup.bat
BaseballModels/Db/sqlTypes/: College_ConfHitterAvg.cs  College_ConfMap.cs  College_ConfPitcherAvg.cs  College_ConferenceRank.cs  College_HitterStats.cs  College_ParkFactors.cs  College_PitcherStats.cs  College_Player.cs  College_TeamMap.cs  Draft_Results.cs  GamePlayByPlay.cs  GamePlayByPlayFlags.cs  GamePlayByPlay_GameFielders.cs  HitterStatcastMonth.cs  HitterYearZoneData.cs  LeagueRunMatrix.cs  LeagueStats.cs  League_Factors.cs  League_HitterStats.cs  League_HitterYearStats.cs  League_PitcherStats.cs  League_PitcherYearStats.cs  Leagues.cs  Level_Factors.cs  Level_GameCounts.cs  ModelIdx.cs  (+72 more)
BaseballModels/Misc/: .gitignore  DBEnums.py  DBTypes.py  ModelDBTypes.py  fielding_zones.ipynb  leagueFieldingStds.py
BaseballModels/Model/: .gitignore  AggregationExperiment.ipynb  C_Compile.py  Constants.py  Custom_PCA.py  DBTypes.py  DB_AdvancedStatements.py  Data_Prep.py  Eval.bat  EvalRefresh.bat  Eval_Dataset.py  Eval_Hitters.py  Eval_Pitchers.py  Eval_Stats.cpp  Experiment_Hitters.ipynb  Experiment_Hitters.py  Experiment_Hitters_MCQRNN.ipynb  Experiment_Hitters_Optimizer.ipynb  Experiment_Hitters_OutputSize.ipynb  Experiment_Pitchers.py  Experiment_Pitchers_MCQRNN.ipynb  Experiment_Pitchers_OutputSize.ipynb  Experiments_Pitchers_Optimizer.ipynb  Generate_Hitters.py  Hitter_Dataset.py  Hitter_Model.py  MCQRNN.py  ModelDBTypes.py  Model_Scheduler.py  Model_Train.py  Output_Map.py  Output_StatAggregation.py  Pitcher_Dataset.py  Pitcher_Model.py  Player_Dataset.py  Player_Model.py  Prep_Map.py  Train.bat  Train_College.bat  Training_Hitters.py  (+6 more)
BaseballModels/ModelDb/: Connection.cs  ModelDb.csproj  ModelDbContext.cs  aggregatedTableCreator.py  creation.sql  linqCreation.py  pyCreation.py  setup.bat
BaseballModels/ModelEvaluation/: Constants.cs  ModelEligibilityEvaluation.cs  ModelEvaluation.csproj  Program.cs  ProspectModelSharpnessCalibration.cs
BaseballModels/ModelEvaluation/PlayerGroupEvaluations/: DraftDemoTest.cs  DraftInitialRatings.cs  PlayerGroup.cs
BaseballModels/PitchAnalysis/: Constants.cs  ModelViewerMinMax.cs  MonthStats.cs  NullMonthStats.cs  PitchAggregation.cs  PitchAnalysis.csproj  PitchStatcastOutput.cs  PitcherAggregator.cs  Program.cs  YearDeviations.cs
BaseballModels/PitchDb/: Connection.cs  DbEnums.cs  ModelDbContext.cs  PitchDbContext.cs  aggregatedTableCreator.py  creation.sql  linqCreation.py  pyCreation.py  setup.bat
BaseballModels/PitchModel/: .gitignore  Buckets.py  Constants.py  DBTypes.py  PitchDBTypes.py  Shared.py  Train.bat  TrainEval.bat
BaseballModels/Site/: code_launch.bat  compile.bat  css_bundler.py  html_editor.py  package-lock.json  package.json  tsconfig.json  tsconfig.player.json  tsconfig.rankings.json  tsconfig.teams.json
BaseballModels/SiteDb/: DbEnums.cs  SiteDb.csproj  SiteDbContext.cs  creation.sql  linqCreation.py  setup.bat  typescriptCreation.py
BaseballModels/SitePrep/: ClearPlayers.cs  Constants.cs  DraftRankings.cs  GeneratePlayerPositions.cs  GeneratePredictions.cs  GenerateRankings.cs  GenerateTeamRank.cs  GenerateWarRankings.cs  HitterPage.cs  Homepage.cs  ModelAggregation.cs  MoveDbToServer.cs  OrgMap.cs  PitcherPage.cs  Program.cs  SearchIndex.cs  SetTimestepQuality.cs  SitePrep.csproj  Utilities.cs
BaseballModels/SitePrep/Properties/: launchSettings.json
BaseballModels/SiteTesting/: AllPages.cs  SeleniumUtilities.cs  SiteTesting.csproj
BaseballModels/SwingDecisions/: CreateSwingDecisions.cs  CreateSwingResultAggregation.cs  Program.cs  SwingDecisions.csproj
BaseballModels/SwingDecisionsDb/: Connection.cs  SwingDbEnums.cs  SwingDecisionsDb.csproj  SwingDecisionsDbContext.cs  creation.sql  linqCreation.py  pyCreation.py  setup.bat
BaseballModels/UI/: Global.cs  HomePage.cs  PitchGrid.cs  PitchPanel.cs  PitchViewer.Designer.cs  PitchViewer.cs  PlayerViewer.Designer.cs  PlayerViewer.cs  Program.cs  PySetup.cs  UI.csproj
BaseballModels/UI/Controls/: DebugControl.Designer.cs  DebugControl.cs  PitchBucketViewer.Designer.cs  PitchBucketViewer.cs  PitchModelPanel.Designer.cs  PitchModelPanel.cs  PitcherArsenal.Designer.cs  PitcherArsenal.cs  PlayerSearchBar.Designer.cs  PlayerSearchBar.cs  RangeSelector.Designer.cs  RangeSelector.cs  StuffModelViewer.Designer.cs  StuffModelViewer.cs
BaseballModels/UI/PitchViewer/: PitchGrid.cs  PitchPanel.Designer.cs  PitchPanel.cs
BaseballModels/UI/Python/: ModelPy.cs  PitchPy.cs  PyCore.cs  PyThread.cs
DataAquisition/: DataAquisition.sln
SQLite/: creation.sql  setup.bat
(+300 files in other folders)
