<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Plotly.NET" Version="5.1.0" />
    <PackageReference Include="ScottPlot" Version="5.1.59" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db\Db.csproj" />
    <ProjectReference Include="..\ModelDb\ModelDb.csproj" />
    <ProjectReference Include="..\PitchDb\PitchDb.csproj" />
    <ProjectReference Include="..\SwingDecisionsDb\SwingDecisionsDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\ModelValidation\" />
  </ItemGroup>

</Project>
